{"flutter":{"platforms":{"android":{"default":{"projectId":"unitglodemo-b57e3","appId":"1:724618605406:android:39c07db3683e4fe64fd5cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unitglodemo-b57e3","configurations":{"android":"1:724618605406:android:39c07db3683e4fe64fd5cf"}}}}}}